<?xml version="1.0" encoding="UTF-8"?><project name="Planning" company="" webLink="http://" view-date="2020-12-05" view-index="0" gantt-divider-location="410" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="204" order="0"/>
        <field id="tpd4" name="Date de début" width="101" order="1"/>
        <field id="tpd5" name="Date de fin" width="101" order="2"/>
        <option id="color.recent"><![CDATA[#99ff99 #9933ff #ffff99 #33ff33 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Reformulation des besoins" color="#99ff99" meeting="false" start="2020-12-11" duration="2" complete="0" thirdDate="2020-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Planification des tâches" color="#99ff99" meeting="false" start="2020-12-14" duration="1" complete="0" thirdDate="2020-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Maquettage du site" color="#ff3333" meeting="false" start="2020-12-14" duration="2" complete="0" thirdDate="2020-12-10" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="16" name="Captures d'écran de l'application web" color="#99ff99" meeting="false" start="2020-12-14" duration="5" complete="0" thirdDate="2020-12-10" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Description et enchaînement des différents formulaires" color="#9933ff" meeting="false" start="2020-12-15" duration="4" complete="0" thirdDate="2020-12-10" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Description des états" color="#9933ff" meeting="false" start="2020-12-15" duration="4" complete="0" thirdDate="2020-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Fiche de suivi d'activité" color="#99ff99" meeting="false" start="2020-12-14" duration="5" complete="0" thirdDate="2020-12-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
